# MTL written from sponza.obj
newmtl sp_00_luk_mal1
Kd 0.745098 0.709804 0.67451
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 01_ST_KP.JPG
map_Ka 01_ST_KP.JPG
map_Bump 01_St_kp-bump.jpg
newmtl sp_00_luk_mali
Kd 0.745098 0.709804 0.67451
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd SP_LUK.JPG
map_Ka SP_LUK.JPG
map_Bump sp_luk-bump.JPG
newmtl sp_00_pod
Kd 0.627451 0.572549 0.560784
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd KAMEN.JPG
map_Ka KAMEN.JPG
map_Bump KAMEN-bump.jpg
newmtl sp_00_prozor
Kd 1 1 1
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd PROZOR1.JPG
map_Ka PROZOR1.JPG
map_Bump PROZOR1.JPG
newmtl sp_00_stup
Kd 0.737255 0.709804 0.670588
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 01_STUB.JPG
map_Ka 01_STUB.JPG
map_Bump 01_STUB-bump.jpg
newmtl sp_00_svod
Kd 0.941177 0.866667 0.737255
Ns 1
d 1
illum 2
Ka 0.145098 0.145098 0.145098
Ks 0.034039 0.032314 0.029333
map_Kd KAMEN-stup.JPG
map_Ka KAMEN-stup.JPG
map_Bump KAMEN-stup.jpg
newmtl sp_00_vrata_kock
Kd 0.784314 0.784314 0.784314
Ns 20
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd VRATA_KO.JPG
map_Ka VRATA_KO.JPG
map_Bump VRATA_KO.JPG
newmtl sp_00_vrata_krug
Kd 0.784314 0.784314 0.784314
Ns 20
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd VRATA_KR.JPG
map_Ka VRATA_KR.JPG
map_Bump VRATA_KR.JPG
newmtl sp_00_zid
Kd 0.627451 0.572549 0.560784
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd KAMEN.JPG
map_Ka KAMEN.JPG
map_Bump KAMEN-bump.jpg
newmtl sp_01_luk_a
Kd 0.745098 0.709804 0.67451
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd SP_LUK.JPG
map_Ka SP_LUK.JPG
map_Bump sp_luk-bump.JPG
newmtl sp_01_stub
Kd 0.737255 0.709804 0.670588
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 01_STUB.JPG
map_Ka 01_STUB.JPG
map_Bump 01_STUB-bump.jpg
newmtl sp_01_stub_baza
Kd 0.8 0.784314 0.74902
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 01_S_BA.JPG
map_Ka 01_S_BA.JPG
map_Bump 01_S_BA.JPG
newmtl sp_01_stub_baza_
Kd 0.784314 0.784314 0.784314
Ns 20
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl sp_01_stub_kut
Kd 0.737255 0.709804 0.670588
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 01_STUB.JPG
map_Ka 01_STUB.JPG
map_Bump 01_STUB-bump.jpg
newmtl sp_01_stup
Kd 0.827451 0.8 0.768628
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd X01_ST.JPG
map_Ka X01_ST.JPG
newmtl sp_01_stup_baza
Kd 0.8 0.784314 0.74902
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 01_S_BA.JPG
map_Ka 01_S_BA.JPG
map_Bump 01_S_BA.JPG
newmtl sp_02_reljef
Kd 0.529412 0.498039 0.490196
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd RELJEF.JPG
map_Ka RELJEF.JPG
map_Bump reljef-bump.jpg
newmtl sp_svod_kapitel
Kd 0.713726 0.705882 0.658824
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 00_SKAP.JPG
map_Ka 00_SKAP.JPG
map_Bump 00_SKAP.JPG
newmtl sp_vijenac
Kd 0.713726 0.705882 0.658824
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd 00_SKAP.JPG
map_Ka 00_SKAP.JPG
map_Bump 00_SKAP.JPG
newmtl sp_zid_vani
Kd 0.627451 0.572549 0.560784
Ns 50
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd KAMEN.JPG
map_Ka KAMEN.JPG
map_Bump KAMEN-bump.jpg
