# MTL written from D:\Sponza\Modo\sponza.obj
newmtl Material__042
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\background.png
map_Ka D:\Sponza\textures\background.png
map_Bump D:\Sponza\textures\background_ddn.png
newmtl Material__25
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\lion.png
map_Ka D:\Sponza\textures\lion.png
map_Bump D:\Sponza\textures\lion_ddn.png
newmtl Material__47
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
newmtl VasePlant
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\vase_plant.png
map_Ka D:\Sponza\textures\vase_plant.png
map_Bump D:\Sponza\textures\vase_plant_NRM.png
newmtl arch
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_arch_diff.png
map_Ka D:\Sponza\textures\sponza_arch_diff.png
newmtl bricks
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\spnza_bricks_a_diff.png
map_Ka D:\Sponza\textures\spnza_bricks_a_diff.png
map_Bump D:\Sponza\textures\spnza_bricks_a_diff.png
newmtl ceiling
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_ceiling_a_diff.png
map_Ka D:\Sponza\textures\sponza_ceiling_a_diff.png
newmtl chain
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\chain_texture.png
map_Ka D:\Sponza\textures\chain_texture.png
map_Bump D:\Sponza\textures\chain_texture_ddn.png
newmtl column_a
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_column_a_diff.png
map_Ka D:\Sponza\textures\sponza_column_a_diff.png
map_Bump D:\Sponza\textures\sponza_column_a_ddn.png
newmtl column_b
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_column_b_diff.png
map_Ka D:\Sponza\textures\sponza_column_b_diff.png
map_Bump D:\Sponza\textures\sponza_column_b_ddn.png
newmtl column_c
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_column_c_diff.png
map_Ka D:\Sponza\textures\sponza_column_c_diff.png
map_Bump D:\Sponza\textures\sponza_column_c_ddn.png
newmtl details
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_details_diff.png
map_Ka D:\Sponza\textures\sponza_details_diff.png
newmtl fabric_a
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_fabric_diff.png
map_Ka D:\Sponza\textures\sponza_fabric_diff.png
newmtl fabric_c
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_curtain_diff.png
map_Ka D:\Sponza\textures\sponza_curtain_diff.png
newmtl fabric_d
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_fabric_blue_diff.png
map_Ka D:\Sponza\textures\sponza_fabric_blue_diff.png
newmtl fabric_e
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_fabric_green_diff.png
map_Ka D:\Sponza\textures\sponza_fabric_green_diff.png
newmtl fabric_f
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_curtain_green_diff.png
map_Ka D:\Sponza\textures\sponza_curtain_green_diff.png
newmtl fabric_g
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_curtain_blue_diff.png
map_Ka D:\Sponza\textures\sponza_curtain_blue_diff.png
newmtl flagpole
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_flagpole_diff.png
map_Ka D:\Sponza\textures\sponza_flagpole_diff.png
newmtl floor
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_floor_a_diff.png
map_Ka D:\Sponza\textures\sponza_floor_a_diff.png
newmtl leaf
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_thorn_diff.png
map_Ka D:\Sponza\textures\sponza_thorn_diff.png
map_Bump D:\Sponza\textures\sponza_thorn_ddn.png
newmtl roof
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\sponza_roof_diff.png
map_Ka D:\Sponza\textures\sponza_roof_diff.png
newmtl vase
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\vase_dif.png
map_Ka D:\Sponza\textures\vase_dif.png
newmtl vase_hanging
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\vase_hanging.png
map_Ka D:\Sponza\textures\vase_hanging.png
newmtl vase_round
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd D:\Sponza\textures\vase_round.png
map_Ka D:\Sponza\textures\vase_round.png
map_Bump D:\Sponza\textures\vase_round_ddn.png
