# MTL written from .\sponza.obj
newmtl Material__042
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd background.png
map_Ka background.png
map_Bump background_ddn.png
newmtl Material__25
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd lion.png
map_Ka lion.png
map_Bump lion_ddn.png
newmtl Material__47
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
newmtl VasePlant
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd vase_plant.png
map_Ka vase_plant.png
map_Bump vase_plant_NRM.png
newmtl arch
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_arch_diff.png
map_Ka sponza_arch_diff.png
map_Bump sponza_arch_ddn.png
newmtl bricks
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd spnza_bricks_a_diff.png
map_Ka spnza_bricks_a_diff.png
map_Bump spnza_bricks_a_ddn.png
newmtl ceiling
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_ceiling_a_diff.png
map_Ka sponza_ceiling_a_diff.png
map_Bump sponza_ceiling_a_diff_NRM.png
newmtl chain
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd chain_texture.png
map_Ka chain_texture.png
map_Bump chain_texture_ddn.png
newmtl column_a
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_column_a_diff.png
map_Ka sponza_column_a_diff.png
map_Bump sponza_column_a_ddn.png
newmtl column_b
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_column_b_diff.png
map_Ka sponza_column_b_diff.png
map_Bump sponza_column_b_ddn.png
newmtl column_c
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_column_c_diff.png
map_Ka sponza_column_c_diff.png
map_Bump sponza_column_c_ddn.png
newmtl details
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_details_diff.png
map_Ka sponza_details_diff.png
map_Bump sponza_details_diff_NRM.png
newmtl fabric_a
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_fabric_diff.png
map_Ka sponza_fabric_diff.png
map_Bump sponza_fabric_blue_diff_NRM.png
newmtl fabric_c
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_curtain_diff.png
map_Ka sponza_curtain_diff.png
map_Bump sponza_curtain_blue_diff_NRM.png
newmtl fabric_d
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_fabric_blue_diff.png
map_Ka sponza_fabric_blue_diff.png
map_Bump sponza_fabric_blue_diff_NRM.png
newmtl fabric_e
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_fabric_green_diff.png
map_Ka sponza_fabric_green_diff.png
map_Bump sponza_fabric_blue_diff_NRM.png
newmtl fabric_f
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_curtain_green_diff.png
map_Ka sponza_curtain_green_diff.png
map_Bump sponza_fabric_blue_diff_NRM.png
newmtl fabric_g
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_curtain_blue_diff.png
map_Ka sponza_curtain_blue_diff.png
map_Bump sponza_curtain_blue_diff_NRM.png
newmtl flagpole
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_flagpole_diff.png
map_Ka sponza_flagpole_diff.png
newmtl floor
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_floor_a_diff.png
map_Ka sponza_floor_a_diff.png
map_Bump sponza_floor_a_diff_NRM.png
newmtl leaf
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_thorn_diff.png
map_Ka sponza_thorn_diff.png
map_Bump sponza_thorn_ddn.png
newmtl roof
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd sponza_roof_diff.png
map_Ka sponza_roof_diff.png
map_Bump sponza_roof_diff_NRM.png
newmtl vase
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd vase_dif.png
map_Ka vase_dif.png
map_Bump vase_ddn.png
newmtl vase_hanging
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd vase_hanging.png
map_Ka vase_hanging.png
map_Bump vase_hanging_NRM.png
newmtl vase_round
Kd 0.588 0.588 0.588
Ns 10
d 1
illum 2
Ka 0.588 0.588 0.588
Ks 0 0 0
map_Kd vase_round.png
map_Ka vase_round.png
map_Bump vase_round_ddn.png
