# MTL written from CornellBox-Original.obj
newmtl backWall
Kd 0.725 0.71 0.68
Ns 10
d 1
illum 2
Ka 0.725 0.71 0.68
Ks 0 0 0
newmtl ceiling
Kd 0.725 0.71 0.68
Ns 10
d 1
illum 2
Ka 0.725 0.71 0.68
Ks 0 0 0
newmtl floor
Kd 0.725 0.71 0.68
Ns 10
d 1
illum 2
Ka 0.725 0.71 0.68
Ks 0 0 0
newmtl leftWall
Kd 0.63 0.065 0.05
Ns 10
d 1
illum 2
Ka 0.63 0.065 0.05
Ks 0 0 0
newmtl rightWall
Kd 0.14 0.45 0.091
Ns 10
d 1
illum 2
Ka 0.14 0.45 0.091
Ks 0 0 0
newmtl shortBox
Kd 0.725 0.71 0.68
Ns 10
d 1
illum 2
Ka 0.725 0.71 0.68
Ks 0 0 0
newmtl tallBox
Kd 0.725 0.71 0.68
Ns 10
d 1
illum 2
Ka 0.725 0.71 0.68
Ks 0 0 0
